var user = {}; //create an object

//creating an object with properties and their values
var assistantManager = {
    rangeTilesPerTurn: 3,
    socialSkills: 30,
    streetSmarts: 30,
    health: 40,
    specialAbility: "young and ambitious",
    greeting: "Let's make some money"
}

// otro ejemplo

var table = {
    legs: 3,
    color: "brown",
    priceUSD: 100,
}

console.log(table);//display the object in the developer console
{legs: 3, color: 'brown', priceUSD: 100}
console.log(table.color); // 'brown'

// otro ejemplo

var house = {
    rooms: 3,
    color: "brown",
    priceUSD: 10000,
}

// otra forma de crear el objeto

var house2 = {};
house2.rooms = 4;
house2.color = "pink";
house2.priceUSD = 12345;

console.log(house); // {rooms: 3, color: "brown", priceUSD: 10000}

// agregando datos al objeto

house.windows = 10;
console.log(house); // {rooms: 3, color: "brown", priceUSD: 10000, windows: 10}

house.windows = 11;
console.log(house); // {rooms: 3, color: "brown", priceUSD: 10000, windows: 11}
